<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Document</title>

</head>

<style>
    :root {
        --mainblue: #89A7C2;
        --mainpink: #FF9A9A;
        --mainyellow: #F9DD83;
        --maingray: #CCCCCC;
        --maindarkgray: #707070;
    }


    body {
        background-color: #F7F4EE;
    }

    .l_order_item {
        width: 1000px;
        height: 50px;
        background-color: #F9DD83;
        display: grid;
        grid-template-columns: 150px 50px 500px 100px 1fr;
        Grid-template-rows: 1fr;
        font-size: 22px;
        color: var(--maindarkgray);
        padding: 6px;
        font-weight: 600;

    }

    .l_order_open {
        color: var(--maindarkgray);
        font-family: Poppins;
        width: 1000px;
        /* border: 1px solid red; */
        background-color: #fff;
        padding-top: 5px;
    }

    .l_order_ifn_title,
    .l_cancel_reason {

        font-size: 22px;
        text-align: center;
        font-weight: 600;
        margin-top: 50px;
    }

    .l_order_ifn_grid {
        font-size: 16px;
        /* border: 1px solid red; */
        width: 800px;
        display: grid;
        grid-template-columns: 90px 1fr 90px 1fr;
        Grid-template-rows: 40px 40px 40px;
        margin: 40px auto;

    }

    .l_cancel_detail {
        font-size: 16px;
        width: 800px;
        margin: 40px auto;

    }

    .l_order_detail_line {
        width: 900px;
        height: 3px;
        background-color: #F7F4EE;
        margin: 10px auto;
    }

    /* s */

    .l_order_all_jq {
        height: 300px;
        overflow: hidden;

    }

    .l_order_detail {

        display: grid;
        width: 850px;
        grid-template-columns: 120px 320px 300px 1fr;
        Grid-template-rows: 100px;
        margin: 40px auto;
    }


    .l_order_detail_img {
        width: 100px;
        height: 100px;

    }

    .l_order_detail_img img {
        width: 100%;
        height: 100%;

    }

    .l_order_detail_grid {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 130px 100px;
        Grid-template-rows: 50px 50px;
        margin-top: 10px;

    }

    .l_size,
    .l_plan {
        padding-left: 30px;
    }

    .l_order_detail_price {
        line-height: 100px;

    }

    .l_order_detail_name {
        margin-top: 20px;
    }

    .l_order_open_bottom {
        width: 900px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-around;
        margin: 50px auto;
    }

    .l_order_button {
        /* border: 1px solid red; */
        width: 170px;
        display: grid;
        grid-template-columns: 1fr;
        Grid-template-rows: 50px 50px 50px;
        text-align: center;
        line-height: 40px;
        margin-top: 20px;

    }

    .l_buy_again,
    .l_reviews,
    .l_return_product {
        width: 170px;
        height: 35px;
        border-radius: 50px;
        background-color: var(--mainblue);
        margin-top: 10px;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        cursor: pointer;


    }

    .l_buy_again:hover,
    .l_reviews:hover,
    .l_return_product:hover {
        background-color: var(--mainyellow);
    }

    .l_price_grid {
        font-size: 18px;
        /* border: 1px solid red; */
        width: 300px;
        display: grid;
        grid-template-columns: 200px 1fr;
        Grid-template-rows: 40px 40px 40px 70px 50px;
    }

    .l_total_price,
    .l_total_price_return {
        font-size: 22px;
        font-weight: 600;

    }

    .l_price_line {
        width: 380px;
        border-top: 2px solid var(--maingray);
        position: relative;
        top: -70px;
        left: -25px;
    }

    .l_order_close_buttom {
        /* border: 1px solid rosybrown; */


    }

    .l_order_detail_total {

        /* border: 1px solid rosybrown; */
        display: flex;
        font-size: 22px;
        font-weight: 600;
        justify-content: center;
        margin-top: 30px;
    }

    .l_total {
        margin-right: 10px;
    }

    .l_order_close_arrow,
    .l_order_open_arrow {
        fill: var(--maindarkgray);
        width: 90px;
        height: 70px;
        /* border: 1px solid rosybrown; */
        margin: 0 auto;



    }

    .l_order_close_arrow {
        transform: rotate(0.5turn);
    }

    .l_order_close_arrow svg,
    .l_order_open_arrow svg {
        width: 100%;
        height: 100%;

    }
</style>

<body>

    <div class="l_one_order">
        <div class="l_order">
            <div class="l_order_item">
                <div class="l_date">2021-01-28</div>
                <div class="l_status"> 狀態:</div>
                <div class="l_status_return"> 已取消</div>
                <div class="l_number">訂單編號:</div>
                <div class="l_number_return"> 202101251850253</div>
            </div>

        </div>





        <!-- 訂單管理 展開 -->
        <div class="l_order_open">

            <div class="l_order_ifn" style="display: none;">
                <div class="l_order_ifn_title">收件人資訊</div>
                <div class="l_order_ifn_grid">
                    <div class="l_name">收件姓名</div>
                    <div class="l_name_return">蔡曉婷</div>
                    <div class="l_add">收件地址</div>
                    <div class="l_add_return">106台北市大安區復興南路一段390號</div>
                    <div class="l_phone">收件手機</div>
                    <div class="l_phone_return">0912345678</div>
                    <div class="l_time">運送時間</div>
                    <div class="l_time_return">早上 16:00~18:00</div>
                    <div class="l_email">E-mail</div>
                    <div class="l_email_return">cokdmekg13444@gmail.com</div>
                    <div class="l_pay">付款方式</div>
                    <div class="l_pay_return">信用卡</div>
                </div>
                <div class="l_order_detail_line"></div>
            </div>

            <div class="l_order_cancel" style="display: none;">
                <div class="l_cancel_reason">退貨原因</div>
                <div class="l_cancel_detail">
                    <div class="l_cancel_select_return">對商品有疑慮</div>
                    <div class="l_cancel_text_return">處方貓飼料,好難吃貓咪吃了吐很多次，商品是否由毒覺得害怕~怕ing</div>
                </div>
                <div class="l_order_detail_line"></div>
            </div>




            <!-- 訂單管理 收起 -->
            <div class="l_order_close">
                <div class="l_order_all l_order_all_jq">
                    <div class="l_order_detail">
                        <div class="l_order_detail_img"><img src="./images/nook.jpg" alt=""></div>
                        <div class="l_order_detail_name">Hill's 希爾思 | 貓用 c/d Multicare 8.5磅
                            全效配方 泌尿道健康 處方貓飼料</div>
                        <div class="l_order_detail_grid">
                            <div class="l_size">尺寸規格</div>
                            <div class="l_size_return">1.8kg</div>
                            <div class="l_plan">購買方案</div>
                            <div class="l_plan_return">單次訂購</div>
                        </div>
                        <div class="l_order_detail_price">NT$3,000</div>

                    </div>
                    <div class="l_order_detail">
                        <div class="l_order_detail_img"><img src="./images/nook.jpg" alt=""></div>
                        <div class="l_order_detail_name">Hill's 希爾思 | 貓用 c/d Multicare 8.5磅
                            全效配方 泌尿道健康 處方貓飼料</div>
                        <div class="l_order_detail_grid">
                            <div class="l_size">尺寸規格</div>
                            <div class="l_size_return">1.8kg</div>
                            <div class="l_plan">購買方案</div>
                            <div class="l_plan_return">單次訂購</div>
                        </div>
                        <div class="l_order_detail_price">NT$3,000</div>

                    </div>
                    <div class="l_order_detail">
                        <div class="l_order_detail_img"><img src="./images/nook.jpg" alt=""></div>
                        <div class="l_order_detail_name">Hill's 希爾思 | 貓用 c/d Multicare 8.5磅
                            全效配方 泌尿道健康 處方貓飼料</div>
                        <div class="l_order_detail_grid">
                            <div class="l_size">尺寸規格</div>
                            <div class="l_size_return">1.8kg</div>
                            <div class="l_plan">購買方案</div>
                            <div class="l_plan_return">單次訂購</div>
                        </div>
                        <div class="l_order_detail_price">NT$3,000</div>

                    </div>
                </div>
                <div class="l_order_detail_line"></div>
                <div class="l_order_close_buttom">
                    <div class="l_order_detail_total">
                        <div class="l_total">訂單金額 :</div>
                        <div class="l_total_return">NT$2,270</div>
                    </div>
                    <div class="l_order_open_arrow"><svg class="icon-keyboard_arrow_down">
                            <use xlink:href="../iconmoon/symbol-defs.svg#icon-keyboard_arrow_down"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- 訂單管理 收起 -->


            <div class="l_order_open_bottom" style="display: none;">
                <div class="l_dog_img"><img src="" alt=""></div>
                <div class="l_order_button">
                    <div class="l_buy_again">再買一次</div>
                    <div class="l_reviews">查看你給的評價</div>
                    <div class="l_return_product">我要退貨</div>

                </div>

                <div class="l_cat_img"><img src="" alt=""></div>
                <div class="l_price_grid">
                    <div class="l_price">商品小計:</div>
                    <div class="l_price_return">NT$24,800</div>
                    <div class="l_Shipping_fee">運費:</div>
                    <div class="l_Shipping_fee_return">NT$60</div>
                    <div class="l_Shipping_discount">運費折扣:</div>
                    <div class="l_Shipping_discount_return">-NT$60</div>
                    <div class="l_mao_coins">毛幣折扣:</div>
                    <div class="l_mao_coins_return">-NT$100</div>



                    <div class="l_total_price">訂單總金額:</div>
                    <div class="l_total_price_return">NT$24,700</div>
                    <div class="l_price_line"></div>
                </div>
            </div>
            <div class="l_order_close_arrow" style="display: none;"><svg class="icon-keyboard_arrow_down">
                    <use xlink:href="./iconmoon/symbol-defs.svg#icon-keyboard_arrow_down"></use>
                </svg>
            </div>


        </div>





    </div>

    <div class="l_one_order">
        <div class="l_order">
            <div class="l_order_item">
                <div class="l_date">2021-01-28</div>
                <div class="l_status"> 狀態:</div>
                <div class="l_status_return"> 已取消</div>
                <div class="l_number">訂單編號:</div>
                <div class="l_number_return"> 202101251850253</div>
            </div>

        </div>





        <!-- 訂單管理 展開 -->
        <div class="l_order_open">

            <div class="l_order_ifn" style="display: none;">
                <div class="l_order_ifn_title">收件人資訊</div>
                <div class="l_order_ifn_grid">
                    <div class="l_name">收件姓名</div>
                    <div class="l_name_return">蔡曉婷</div>
                    <div class="l_add">收件地址</div>
                    <div class="l_add_return">106台北市大安區復興南路一段390號</div>
                    <div class="l_phone">收件手機</div>
                    <div class="l_phone_return">0912345678</div>
                    <div class="l_time">運送時間</div>
                    <div class="l_time_return">早上 16:00~18:00</div>
                    <div class="l_email">E-mail</div>
                    <div class="l_email_return">cokdmekg13444@gmail.com</div>
                    <div class="l_pay">付款方式</div>
                    <div class="l_pay_return">信用卡</div>
                </div>
                <div class="l_order_detail_line"></div>
            </div>

            <div class="l_order_cancel" style="display: none;">
                <div class="l_cancel_reason">退貨原因</div>
                <div class="l_cancel_detail">
                    <div class="l_cancel_select_return">對商品有疑慮</div>
                    <div class="l_cancel_text_return">處方貓飼料,好難吃貓咪吃了吐很多次，商品是否由毒覺得害怕~怕ing</div>
                </div>
                <div class="l_order_detail_line"></div>
            </div>




            <!-- 訂單管理 收起 -->
            <div class="l_order_close">
                <div class="l_order_all l_order_all_jq">
                    <div class="l_order_detail">
                        <div class="l_order_detail_img"><img src="./images/nook.jpg" alt=""></div>
                        <div class="l_order_detail_name">Hill's 希爾思 | 貓用 c/d Multicare 8.5磅
                            全效配方 泌尿道健康 處方貓飼料</div>
                        <div class="l_order_detail_grid">
                            <div class="l_size">尺寸規格</div>
                            <div class="l_size_return">1.8kg</div>
                            <div class="l_plan">購買方案</div>
                            <div class="l_plan_return">單次訂購</div>
                        </div>
                        <div class="l_order_detail_price">NT$3,000</div>

                    </div>
                    <div class="l_order_detail">
                        <div class="l_order_detail_img"><img src="./images/nook.jpg" alt=""></div>
                        <div class="l_order_detail_name">Hill's 希爾思 | 貓用 c/d Multicare 8.5磅
                            全效配方 泌尿道健康 處方貓飼料</div>
                        <div class="l_order_detail_grid">
                            <div class="l_size">尺寸規格</div>
                            <div class="l_size_return">1.8kg</div>
                            <div class="l_plan">購買方案</div>
                            <div class="l_plan_return">單次訂購</div>
                        </div>
                        <div class="l_order_detail_price">NT$3,000</div>

                    </div>
                    <div class="l_order_detail">
                        <div class="l_order_detail_img"><img src="./images/nook.jpg" alt=""></div>
                        <div class="l_order_detail_name">Hill's 希爾思 | 貓用 c/d Multicare 8.5磅
                            全效配方 泌尿道健康 處方貓飼料</div>
                        <div class="l_order_detail_grid">
                            <div class="l_size">尺寸規格</div>
                            <div class="l_size_return">1.8kg</div>
                            <div class="l_plan">購買方案</div>
                            <div class="l_plan_return">單次訂購</div>
                        </div>
                        <div class="l_order_detail_price">NT$3,000</div>

                    </div>
                </div>
                <div class="l_order_detail_line"></div>
                <div class="l_order_close_buttom">
                    <div class="l_order_detail_total">
                        <div class="l_total">訂單金額 :</div>
                        <div class="l_total_return">NT$2,270</div>
                    </div>
                    <div class="l_order_open_arrow"><svg class="icon-keyboard_arrow_down">
                            <use xlink:href="../iconmoon/symbol-defs.svg#icon-keyboard_arrow_down"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <!-- 訂單管理 收起 -->


            <div class="l_order_open_bottom" style="display: none;">
                <div class="l_dog_img"><img src="" alt=""></div>
                <div class="l_order_button">
                    <div class="l_buy_again">再買一次</div>
                    <div class="l_reviews">查看你給的評價</div>
                    <div class="l_return_product">我要退貨</div>

                </div>

                <div class="l_cat_img"><img src="" alt=""></div>
                <div class="l_price_grid">
                    <div class="l_price">商品小計:</div>
                    <div class="l_price_return">NT$24,800</div>
                    <div class="l_Shipping_fee">運費:</div>
                    <div class="l_Shipping_fee_return">NT$60</div>
                    <div class="l_Shipping_discount">運費折扣:</div>
                    <div class="l_Shipping_discount_return">-NT$60</div>
                    <div class="l_mao_coins">毛幣折扣:</div>
                    <div class="l_mao_coins_return">-NT$100</div>



                    <div class="l_total_price">訂單總金額:</div>
                    <div class="l_total_price_return">NT$24,700</div>
                    <div class="l_price_line"></div>
                </div>
            </div>
            <div class="l_order_close_arrow" style="display: none;"><svg class="icon-keyboard_arrow_down">
                    <use xlink:href="./iconmoon/symbol-defs.svg#icon-keyboard_arrow_down"></use>
                </svg>
            </div>


        </div>





    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <script>
        // // 收起來
        // $('.l_order_close_arrow').click(function () {
        //     $('.l_order_ifn').slideUp();
        //     $('.l_order_cancel').slideUp();
        //     $('.l_order_open_bottom').slideUp();
        //     $('.l_order_all').addClass('l_order_all_jq');
        //     $(this).slideUp();
        //     $('.l_order_close_buttom').slideDown();
        //     $('.l_order_open_arrow').slideDown();


        // });



        // // 展開
        // $('.l_order_open_arrow').click(function () {
        //     $('.l_order_ifn').slideDown();
        //     $('.l_order_cancel').slideDown();
        //     $('.l_order_open_bottom').slideDown();
        //     $('.l_order_all').removeClass('l_order_all_jq');
        //     $(this).slideUp();
        //     $('.l_order_close_buttom').slideUp();
        //     $('.l_order_close_arrow').slideDown();


        // });



        // 收起來
        $('.l_order_close_arrow').click(function () {
            $(this).parentsUntil('.l_one_order').find('.l_order_ifn').slideUp();
            $(this).parentsUntil('.l_one_order').find('.l_order_cancel').slideUp();
            $(this).parentsUntil('.l_one_order').find('.l_order_open_bottom').slideUp();
            $(this).parentsUntil('.l_one_order').find('.l_order_all').addClass('l_order_all_jq');
            $(this).slideUp();
            $(this).parentsUntil('.l_one_order').find('.l_order_close_buttom').slideDown();
            $(this).parentsUntil('.l_one_order').find('.l_order_open_arrow').slideDown();


        });



        // 展開
        $('.l_order_open_arrow').click(function () {
            $(this).parentsUntil('.l_one_order').find('.l_order_ifn').slideDown();
            $(this).parentsUntil('.l_one_order').find('.l_order_cancel').slideDown();
            $(this).parentsUntil('.l_one_order').find('.l_order_open_bottom').slideDown();
            $(this).parentsUntil('.l_one_order').find('.l_order_all').removeClass('l_order_all_jq');
            $(this).slideUp();
            $(this).parentsUntil('.l_one_order').find('.l_order_close_buttom').slideUp();
            $(this).parentsUntil('.l_one_order').find('.l_order_close_arrow').slideDown();

        });





    </script>
</body>

</html>