<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Now Amazing Webpage</title>


    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: rgb(255, 251, 201);
    }

    .l_recommend {
        width: 690px;
        margin: 200px auto;

    }

    .carousel-cell {
        width: 200px;
        height: 400px;
        margin-right: 30px;
        /* background: #8C8; */

        counter-increment: carousel-cell;


    }



    .l_img {
        border-radius: 30px;
        width: 200px;
        height: 200px;
        overflow: hidden;

    }

    .l_img img {
        width: 100%;
        height: 100%;


    }

    h4 {
        font-size: 16px;
        color: #707070;
        letter-spacing: 1px;


    }

    h5 {
        font-size: 18px;
        /* border: 1px solid red; */
        text-align: center;
        color: #707070;
        letter-spacing: 1px;

    }



    .flickity-button-icon {
        fill: #ccc;

    }

    .flickity-prev-next-button {
        width: 35px;
        height: 35px;
        background: none;
        border: 3px solid #ccc;

    }


    .flickity-prev-next-button.next {
        right: -80px;
        z-index: 99;
        display: block;

    }

    .flickity-prev-next-button.previous {
        left: -80px;
        z-index: 99;
        display: block;

    }

    .flickity-page-dots {
        display: none;
    }

    .l_button_box {
        background-color: #C3C3C3;
        opacity: 0.4;
        width: 200px;
        height: 200px;
        position: absolute;
        z-index: 2;
        border-radius: 30px;
        display: none;
    }

    .l_img:hover .l_button_box {
        top: 0;
        display: block;
    }

    .l_img:hover button {

        transform: translateX(25px) translateY(-50px);
        transition: .5s;
        display: block;
    }

    button {
        display: none;
        width: 150px;
        height: 35px;
        background-color: white;
        border: none;
        border-radius: 50px;
        /* transform: translatey(150px); */
        position: absolute;
        transform: translateX(-170px) translateY(200px);

        z-index: 3;

    }

    button:hover {
        background-color: #F9DD83;
    }

    .l_img:hover .l_icon_heart {
        display: block;
    }

    .l_icon_heart {
        width: 40px;
        height: 40px;
        /* border: 1px solid blue; */
        position: absolute;
        left: 147px;
        top: 15px;
        /* display: none; */


    }

    .l_icon_heart:hover .icon_heart {
        fill: #FF9A9A;
        stroke: #89A7C2;
    }

    .l_icon_heart svg {
        width: 80%;
        height: 70%;
        fill: none;
        stroke: #89A7C2;
        stroke-width: 2.5px;
        /* border: 1px solid red; */

        z-index: 4;


    }
</style>

<body>
    <div class="l_icon_heart">
        <svg class="icon-heart">
            <use xlink:href="./iconmoon/symbol-defs.svg#icon-heart"></use>
        </svg>
    </div>



    <!-- 我的最愛推薦商品  Flickity套件  -->
    <div class="l_recommend" data-flickity='{ "wrapAround": true  }'>
        <li style="list-style: none;"><a style="text-decoration: none;" href="">
                <div class="carousel-cell">

                    <div class="l_img">
                        <img src="./images/nook.jpg" alt="">


                        <button> 加入購物車</button>
                        <div class="l_button_box"></div>
                        <svg class="icon-heart">
                            <use xlink:href="./iconmoon/symbol-defs.svg#icon-heart"></use>
                        </svg>
                    </div>
                    <h4>【Natural Balance】低敏無穀地瓜雞肉犬糧│成犬配方</h4>
                    <h5>NT$1,135 - NT$3,899</h5>
                </div>
            </a></li>
        <li style="list-style: none;"><a style="text-decoration: none;" href="">
                <div class="carousel-cell">

                    <div class="l_img">
                        <img src="./images/nook.jpg" alt="">


                        <button> 加入購物車</button>
                        <div class="l_button_box"></div>
                        <svg class="icon-heart">
                            <use xlink:href="./iconmoon/symbol-defs.svg#icon-heart"></use>
                        </svg>
                    </div>
                    <h4>【Natural Balance】低敏無穀地瓜雞肉犬糧│成犬配方</h4>
                    <h5>NT$1,135 - NT$3,899</h5>
                </div>
            </a></li>
        <li style="list-style: none;"><a style="text-decoration: none;" href="">
                <div class="carousel-cell">

                    <div class="l_img">
                        <img src="./images/nook.jpg" alt="">


                        <button> 加入購物車</button>
                        <div class="l_button_box"></div>
                        <svg class="icon-heart">
                            <use xlink:href="./iconmoon/symbol-defs.svg#icon-heart"></use>
                        </svg>
                    </div>
                    <h4>【Natural Balance】低敏無穀地瓜雞肉犬糧│成犬配方</h4>
                    <h5>NT$1,135 - NT$3,899</h5>
                </div>
            </a></li>
        <li style="list-style: none;"><a style="text-decoration: none;" href="">
                <div class="carousel-cell">

                    <div class="l_img">
                        <img src="./images/nook.jpg" alt="">


                        <button> 加入購物車</button>
                        <div class="l_button_box"></div>
                        <svg class="icon-heart">
                            <use xlink:href="./iconmoon/symbol-defs.svg#icon-heart"></use>
                        </svg>
                    </div>
                    <h4>【Natural Balance】低敏無穀地瓜雞肉犬糧│成犬配方</h4>
                    <h5>NT$1,135 - NT$3,899</h5>
                </div>
            </a></li>
        <li style="list-style: none;"><a style="text-decoration: none;" href="">
                <div class="carousel-cell">

                    <div class="l_img">
                        <img src="./images/nook.jpg" alt="">


                        <button> 加入購物車</button>
                        <div class="l_button_box"></div>
                        <svg class="icon-heart">
                            <use xlink:href="./iconmoon/symbol-defs.svg#icon-heart"></use>
                        </svg>
                    </div>
                    <h4>【Natural Balance】低敏無穀地瓜雞肉犬糧│成犬配方</h4>
                    <h5>NT$1,135 - NT$3,899</h5>
                </div>
            </a></li>





    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>






    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script>
        $('.l_icon_heart').click(function () {
            console.log('hi')
            $('.icon-heart>svg').css('fill', '#FF9A9A');
        })
    </script>
</body>

</html>